[mongodb]
mongodb.palalle.site
[catalogue]
catalogue.palalle.site
[redis]
redis.palalle.site
[user]
user.palalle.site
[cart]
cart.palalle.site
[frontend]
frontend.palalle.site
[mysql]
mysql.palalle.site
[shipping]
shipping.palalle.site
[rabbitmq]
rabbitmq.palalle.site
[payment]
payment.palalle.site 

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

